<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_goals"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Goals" />
    <item
        android:id="@+id/nav_insights"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Insights" />
</menu>
